# fribs.netcore.idpx

./: .gitignore  LICENSE  README.md  fribs.netcore.idpx.sln
com.idpx/: ApiClient.cs  IAPIClient.cs  Security.cs  Versioning.cs  Web.cs  com.idpx.csproj
com.idpx.core/: IRequestHandler.cs  IResponseHandler.cs  RequestHandler.cs  ResponseHandler.cs  com.idpx.core.csproj
com.idpx.core.oauth/: OAuthWorkflow.cs  RequestHandler.cs  ResponseHandler.cs  com.idpx.core.oauth.csproj
com.idpx.core.oauth.clients/: Dwolla.cs  IOAuthClient.cs  OAuth10aClient.cs  OAuth10aClientForGoodreads.cs  OAuth10aClientForTwitter.cs  OAuth2Client.cs  OAuth2ClientForAmazon.cs  OAuth2ClientForApple.cs  OAuth2ClientForBasecamp.cs  OAuth2ClientForBitbucket.cs  OAuth2ClientForDiscord.cs  OAuth2ClientForDropbox.cs  OAuth2ClientForEchoIdP.cs  OAuth2ClientForFacebook.cs  OAuth2ClientForFitbit.cs  OAuth2ClientForFoursquare.cs  OAuth2ClientForGithub.cs  OAuth2ClientForGoogle.cs  OAuth2ClientForInstagram.cs  OAuth2ClientForKeycloak.cs  OAuth2ClientForLinkedIn.cs  OAuth2ClientForMicrosoft.cs  OAuth2ClientForOkta.cs  OAuth2ClientForOneLogin.cs  OAuth2ClientForPaypal.cs  OAuth2ClientForPingOne.cs  OAuth2ClientForPlanningCenter.cs  OAuth2ClientForQuickbooks.cs  OAuth2ClientForSalesforce.cs  OAuth2ClientForShopify.cs  OAuth2ClientForSlack.cs  OAuth2ClientForSpotify.cs  OAuth2ClientForStrava.cs  OAuth2ClientForTwitch.cs  OAuth2ClientForUber.cs  OAuth2ClientForWix.cs  OAuth2ClientForWordpress.cs  OAuth2ClientForYahoo.cs  OAuth2ClientForYammer.cs  OAuth2ClientForwithings.cs  (+3 more)
com.idpx.core.oauth.data/: IUserData.cs  UserData.cs  UserDataForApple.cs  UserDataForPaypal.cs  UserDataForSalesforce.cs  UserDataForWithings.cs  UserDataForYammer.cs  com.idpx.core.oauth.data.csproj
com.idpx.core.saml/: LogoutRequestHandler.cs  RequestHandler.cs  ResponseHandler.cs  com.idpx.core.saml.csproj
com.idpx.data/: EProtocols.cs  EProviders.cs  Provider.cs  State.cs
com.idpx.services/: RequestService.cs  ResponseService.cs  com.idpx.services.csproj
fribs.netcore.cache/: Cache.cs  CacheType.cs  CacheValue.cs  ICache.cs  RedisXManagerPool.cs  fribs.netcore.cache.csproj
